* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Inter Regular";
  src: url("https://smamashin.ru/e/sibgruztrans/assets/InterRegular.ttf") format("opentype")
}

@font-face {
  font-family: "Inter Bold";
  src: url("https://smamashin.ru/e/sibgruztrans/assets/InterBold.ttf") format("opentype")
}

// Туда, сюда, добавил запросы, изменил размеры и тд

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 0.5rem;
  z-index: 1000;
  //border: 1px solid #000;
  box-shadow: 0 0 100px #000;
  font-family: "Inter Regular";
  @media (max-width: 970px) {
    padding: 1rem;
  }
}

.logo_img {
  flex-shrink: 0;
  width: 45px;
  height: auto;
  display: inline;
  margin-left: 10px;
  vertical-align: middle;
  @media (max-width: 970px) {
    display: none;
  }
}

.nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: #333;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  font-family: "Inter Bold";
}

strong {
  color: #49A2F4;
}

.nav__menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav__link {
  color: #333;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s;

  img {
    flex-shrink: 0;
    width: 30px;
    height: auto;
    display: inline;
    margin-right: 3px;
    vertical-align: middle;
  }
}

//.nav__link:hover {
//  color: #00ff95;
//}

.burger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  padding: 5px;
  @media (max-width: 480px) {
    padding: 10px;
  }
}

.burger__line {
  width: 30px;
  height: 3px;
  background: #333;
  transition: all 0.3s;
}

@media (max-width: 970px) {
  .burger {
    display: flex;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 70%;
    max-width: 300px;
    background: #fff;
    flex-direction: column;
    padding: 5rem 2rem;
    transition: right 0.3s;
  }

  .nav__menu.active {
    right: 0;
  }

  .burger.active .burger__line:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }

  .burger.active .burger__line:nth-child(2) {
    opacity: 0;
  }

  .burger.active .burger__line:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
  }
}

.header_img {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  url('https://smamashin.ru/e/sibgruztrans/assets/blue_truck.jpg') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  @media (max-width: 768px) {
    background-position: top;
  }

  p {
    text-align: center;
    font-size: 2vw;
    margin: 1vw;

    @media (max-width: 1200px) {
      font-size: 3vw;
    }

    @media (max-width: 768px) {
      font-size: 4vw;
    }

    @media (max-width: 480px) {
      font-size: 5vw;
    }
  }
}

.header_container {
  h2 {
    font-family: "Inter Bold";
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10%;

    @media (max-width: 1200px) {
      font-size: 45px;
    }

    @media (max-width: 768px) {
      font-size: 50px;
    }

    @media (max-width: 480px) {
      font-size: 5vw;
    }
  }
  button {
    background-color: #49A2F4;
    color: #fff;
    font-size: 3vw;
    border-radius: 2vw;
    padding: 0.2vw 4vw;
    width: auto;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: uppercase;
    margin: 3%;

    &:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    @media (max-width: 1200px) {
      font-size: 4vw;
      border-radius: 3vw;
      padding: 0.5vw 5vw;
    }

    @media (max-width: 768px) {
      font-size: 5vw;
      border-radius: 4vw;
      padding: 1vw 6vw;
    }

    @media (max-width: 480px) {
      font-size: 5vw;
      border-radius: 5vw;
      padding: 1vw 4vw;
    }
  }

  p {
    margin: 2%;
    font-size: 24px;
    text-transform: uppercase;
    font-family: "Inter Regular";

    @media (max-width: 1200px) {
      font-size: 26px;
    }

    @media (max-width: 768px) {
      font-size: 28px;
    }

    @media (max-width: 480px) {
      font-size: 4vw;
    }
  }
}

