@font-face {
  font-family: "Inter Light";
  src: url("https://smamashin.ru/e/sibgruztrans/assets/InterLight.ttf") format("opentype")
}

@font-face {
  font-family: "Inter Bold";
  src: url("https://smamashin.ru/e/sibgruztrans/assets/InterBold.ttf") format("opentype")
}

@font-face {
  font-family: "Inter Regular";
  src: url("https://smamashin.ru/e/sibgruztrans/assets/InterRegular.ttf") format("opentype")
}


body {
  font-family: "Inter Light";
  background-image: url('https://smamashin.ru/e/sibgruztrans/assets/bg.svg');
  background-attachment: fixed;
  background-color: rgba(5, 5, 5, 0.1);
  background-blend-mode: multiply;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #fff;
  display: flex;
  justify-content: center;
  margin: 50px auto;
  padding: 5px;
  font-family: "Inter Regular";
  text-transform: uppercase;
  font-size: 50px;
  background: linear-gradient(to right, #70b6f6, #4c6fb7);

  img {
    flex-shrink: 0;
    width: auto;
    height: 50px;
    display: inline;
    margin-right: 5px;
    vertical-align: middle;
  }

  @media (max-width: 768px) {
    font-size: 40px;
  }

  @media (max-width: 480px) {
    font-size: 30px;
  }
}

.layout {
  max-width: 1600px;
  margin: 0 auto;

  @media (max-width: 1440px) {
    max-width: 90%; 
  }

  @media (max-width: 900px) {
    max-width: 95%; 
  }

  @media (max-width: 600px) {
    max-width: 100%; 
  }
}

*::-webkit-scrollbar {
  width: 15px;
}

*::-webkit-scrollbar-track {
  background: #d1d1d1;
}

*::-webkit-scrollbar-thumb {
  background-color: #49A2F4;
  border-radius: 20px;
  border: 3px solid #d1d1d1;
}
