//.container {
//  background-color: #fff;
//}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.service-card {
  background: white;
  padding: 1.5rem;
  border-radius: 43px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid #e0e0e0;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 1.5rem;
    color: #4a90e2;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
  }

}

.h_services {
  background-color: red;
}

//.service-icon {
//  width: 80px;
//  height: 80px;
//  margin-bottom: 1.5rem;
//  fill: var(--accent);
//}